<html>
    <head>
        <title>Text Stacked</title>
        <style>
            
            body{
                font-family: fantasy;
                font-size: larger;
            }
            #para1{
                position: absolute;
                color: white;
                background-color: black;
                
                left: 100px;
            }
            #para2{
                position: absolute;
                color: white;
                background-color: red;
               
                left: 125px;
                top: 40px;
            }
            #para3{
                position: absolute;
                color: white;
                background-color:gray;
              
                left: 150px;
                top: 60px;
            }
    
        </style>
        <script type="text/javascript" >
           var topp="para3";
                function moveit(totop){
                    var oldtop=document.getElementById(topp).style;
                    var newtop=document.getElementById(totop).style;
                    oldtop.zIndex="0";
                    newtop.zIndex="10";
                    topp=document.getElementById(totop).id;
                }
        </script>
    
    
    </head>
<body>
    <div id="para1" onmouseover="moveit('para1')">
        Bezos was born in Albuquerque, New Mexico, and raised in Houston, Texas. He graduated from Princeton University in 1986 with a degree in electrical engineering and computer science. He worked on Wall Street in a variety of related fields from 1986 to early 1994. 
    </div>
    <div id="para2" onmouseover="moveit('para2')">
        He is best known as the founder,  chief executive officer, and president of Amazon. The first centi-billionaire on the Forbes wealth index, Bezos was named the "richest man in modern history" after his net worth increased to $150 billion in July 2018.
    </div>
    <div id="para3" onmouseover="moveit('para3')">
        He founded the online retailer Amazon in late 1994 on a cross-country road trip from New York City to Seattle. The company began as an online bookstore and has since expanded to a wide variety of other e-commerce products and services, including video and audio streaming, cloud computing, and artificial intelligence.
    </div>
</body>


    </html>