<html>
<head>
<script type="text/javascript">
    function add(){
         var value1=parseFloat(document.getElementById("num1").value);
         var value2=parseFloat(document.getElementById("num2").value);
         var result=value1+value2;
         document.getElementById("result").value=result;
    }
    function sub(){
        var value1=parseFloat(document.getElementById("num1").value);
         var value2=parseFloat(document.getElementById("num2").value);
         var result=value1-value2;
         document.getElementById("result").value=result;
    }
    function mul(){
        var value1=parseFloat(document.getElementById("num1").value);
         var value2=parseFloat(document.getElementById("num2").value);
         if(value1<=0 || value2<=0)
         {
             document.getElementById("result").value="invalid input";
        
         }
         else{

         var result=value1*value2;
         document.getElementById("result").value=result;
         }
    }
    function div(){
        var value1=parseFloat(document.getElementById("num1").value);
         var value2=parseFloat(document.getElementById("num2").value);
       
         if(value1<=0 || value2<=0)
         {
             document.getElementById("result").value="invalid input";
         }
         else{

         var result=value1/value2;
         document.getElementById("result").value=result;
         }
        
    }
</script>
</head>
<body>
    
    Number 1:<input type="text" id="num1" name="num1"  >
    <br>
    <br>
    Number 2:<input type="text" id="num2" name="num2"  >  
    <br>
    <br>
    <button onclick="add();"> ADD</button>
    <button onclick="sub();"> SUB</button>
    <button onclick="mul();"> MUL</button>
    <button onclick="div();"> DIV</button>
    <br>
    <br>
    Result:<input type="text"    id="result"  >
</body>
</html>