<html>
    <head>
        <title>Table</title>
        <center>
            <h1>squares and cubes of the numbers from 0 to 10 </h1>
        <table border="1"  cellpadding="3 " cellspacing="5" >
        <tr >
            <th>Number</th>
            <th>Square</th>
            <th>Cube</th>
        </tr>
        <script>
            for(let i=0;i<=10;i++)
            {
                document.write("<tr><td>"+i+"</td> <td>" +i*i+ "</td><td>"+i*i*i+"</td> </tr>")
            }
        </script>
        </table>
    </center>
    </head>
</html>
