<html lang="en">
<head>
    
    <title>validation form</title>
    <script type="text/javascript">
    function validateform(){
        var x=document.forms["myform"]["Name"].value;
        var y=document.forms["myform"]["AGE"].value;
        if(x==""){
            alert("Name is required");
        }
        if(y==""|| y<=15||y>=120){
            alert("Age should be between 15 and 120");
        }
        
    }
    </script>
</head>
<body>
    <form name="myform" action="" onsubmit="validateform();" method="get" >
    Name: <br><input type="text" name="Name"  pattern="[A-Za-z]{6,}" required> <br> 
    Age: <br> <input type="text" name="AGE" pattern="[*\d]{1,}" required > <br> 
    Gender:<br> <select name="GENDER" id="">
        <option value="Male" >M</option>
        <option value="Female" >F</option>
    </select> <br> <br>
    <input type="submit" >
    </form>
    
</body>
</html>