<html>
<head>
<title>Using Confirm</title>
<script type="text/javascript">
function co(){
var a=confirm("Can u enter your name\n");
if(a==true){
var name=prompt("Enter name");
var b=confirm("Entered name is:"+name);
if(b==false)
    co();
    if(b==true)
document.write("Entered name is:" +name);
}
else
document.write("user dosen't want to enter name");
}
</script>
</head>
<body>
<center>
<input style="color:green; background-color:aqua; width: 10%; height: 8%; font-weight:bold; font-size:larger;"  type="button" value="Click Me" onclick="co();" />
</center>
</body>
</html>